server/protos/compiler.proto

syntax = "proto3";

package compiler;

service Compiler {
    rpc getCountFolder (getCountFolderReq) returns (getCountFolderRes) {};
    rpc clearFolder (getCountFolderReq) returns (clearFolderRes) {};
    rpc getTestcasesOfProblem (getTestcasesOfProblemReq) returns (getTestcasesOfProblemRes) {};
    rpc deleteSubmissionFolderByUUID (deleteSubmissionFolderByUUIDReq) returns (Empty) {};
}

message Empty {}
  
message getTestcasesOfProblemReq {
    string problemUuid = 1;
    string problemAuthorId = 2;
}
  
message getTestcasesOfProblemRes {
    string testcases = 1;
}

message getCountFolderReq {
    string folder = 1;
    string dataArr = 2;
    string dataUser = 3;
}

message getCountFolderRes {
    int32 count = 1;
    int32 total = 2;
}

message deleteSubmissionFolderByUUIDReq {
    string uuid = 1;
}

message clearFolderRes {
    int32 length = 1;
}